# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

/metadata              ext4    /dev/block/bootdevice/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey
/data                  f2fs    /dev/block/bootdevice/by-name/userdata                             flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0
/cache                 ext4    /dev/block/bootdevice/by-name/rescue                               flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/storage               ext4    /data/media/0                                                      flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable

# Dynamic Partition
/system                erofs   /dev/block/mapper/system                                           flags=display="System";logical;slotselect
/system                ext4    /dev/block/mapper/system                                           flags=display="System";logical;slotselect
/system_ext            erofs   /dev/block/mapper/system_ext                                       flags=display="System Ext";logical;slotselect
/system_ext            ext4    /dev/block/mapper/system_ext                                       flags=display="System Ext";logical;slotselect
/product               erofs   /dev/block/mapper/product                                          flags=display="Product";logical;slotselect
/product               ext4    /dev/block/mapper/product                                          flags=display="Product";logical;slotselect
/vendor                erofs   /dev/block/mapper/vendor                                           flags=display="Vendor";logical;slotselect
/vendor                ext4    /dev/block/mapper/vendor                                           flags=display="Vendor";logical;slotselect
/vendor_dlkm           erofs   /dev/block/mapper/vendor_dlkm                                      flags=display="Vendor DLKM";logical;slotselect
/vendor_dlkm           ext4    /dev/block/mapper/vendor_dlkm                                      flags=display="Vendor DLKM";logical;slotselect
/odm                   erofs   /dev/block/mapper/odm                                              flags=display="ODM";logical;slotselect
/odm                   ext4    /dev/block/mapper/odm                                              flags=display="ODM";logical;slotselect
/mi_ext                erofs   /dev/block/mapper/mi_ext                                           flags=display="Mi Ext";logical;slotselect
/mi_ext                ext4    /dev/block/mapper/mi_ext                                           flags=display="Mi Ext";logical;slotselect

# Boot
/boot                  emmc    /dev/block/bootdevice/by-name/boot                                 flags=backup=1;slotselect;flashimg=1
/recovery              emmc    /dev/block/bootdevice/by-name/recovery                             flags=backup=1;slotselect;flashimg=1
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=backup=1;slotselect;display="Dtbo";flashimg=1
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/vbmeta                emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="VBMeta";slotselect;flashimg=1
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="VBMeta System";slotselect;flashimg=1
/logo                  emmc    /dev/block/bootdevice/by-name/logo                                 flags=display="Logo"
/misc                  emmc    /dev/block/bootdevice/by-name/misc                                 flags=display="Misc"

# Persistent Firmware & Properties
/cust                  erofs   /dev/block/bootdevice/by-name/cust                                 flags=display="Cust"
/cust_image            emmc    /dev/block/bootdevice/by-name/cust                                 flags=display="Cust";backup=1
/persist               ext4    /dev/block/bootdevice/by-name/persist                              flags=display="Persist"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                              flags=display="Persist";backup=1

# Firmware partitions
/bluetooth             vfat    /dev/block/bootdevice/by-name/bluetooth                            flags=display="Bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image       emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=display="Bluetooth";slotselect;backup=1
/dsp                   vfat    /dev/block/bootdevice/by-name/dsp                                  flags=display="DSP";slotselect
/dsp_image             emmc    /dev/block/bootdevice/by-name/dsp                                  flags=display="DSP";slotselect;backup=1
/modem                 vfat    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_img             emmc    /dev/block/bootdevice/by-name/modem                                flags=backup=1;display="Modem";slotselect
/qmcs                  vfat    /dev/block/bootdevice/by-name/qmcs                                 flags=display="QMCS";slotselect;fsflags="noatime,nosuid,nodev,context=u:object_r:vendor_qmcs_file:s0 wait"
/qmcs_image            emmc    /dev/block/bootdevice/by-name/qmcs                                 flags=display="QMCS";slotselect;backup=1

# EFS partitions
/efs1                  emmc    /dev/block/bootdevice/by-name/modemst1                             flags=display="EFS";backup=1
/efs2                  emmc    /dev/block/bootdevice/by-name/modemst2                             flags=backup=1;subpartitionof=/efs1
/efsc                  emmc    /dev/block/bootdevice/by-name/fsc                                  flags=backup=1;subpartitionof=/efs1
/efsg                  emmc    /dev/block/bootdevice/by-name/fsg                                  flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg               auto    /dev/block/sdg1                               /dev/block/sdg4      flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
